spring.application.name=Restaurant
server.port=8181
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:GERMANDB
spring.datasource.username=RESTAURANTE
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Basic Authentication Configuration
app.security.user.username=user
app.security.user.password=password
app.security.admin.username=admin
app.security.admin.password=admin
